<html>

<head>
  <meta http-equiv="content-type" content="text/html" charset="utf-8" />
  <title>Index</title>
  <script language="javascript" type="text/javascript" src="./Board.js"></script>
  <script language="javascript" type="text/javascript" src="./jquery-3.4.1.min.js">
  </script>
  <script>

    jQuery.base64 = (function ($) {

      var _PADCHAR = "=",
        _ALPHA = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/",
        _VERSION = "1.0";


      function _getbyte64(s, i) {
        // This is oddly fast, except on Chrome/V8.
        // Minimal or no improvement in performance by using a
        // object with properties mapping chars to value (eg. 'A': 0)

        var idx = _ALPHA.indexOf(s.charAt(i));

        if (idx === -1) {
          throw "Cannot decode base64";
        }

        return idx;
      }
      function _decode(s) {
        let push = function (t, c) {
          let invert_from_64 = [
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 63, 0,
            0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 0, 0, 0, 0, 0,
            0, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24,
            25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 0, 0, 0, 0, 62,
            0, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
            51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 0, 0, 0, 0, 0
          ];
          t.t = t.t << 6;
          t.t += invert_from_64[127 & c.charCodeAt(0)];
          //console.log(t.t, c, c.charCodeAt(0));
        }
        let pop = function (t) {
          let c = t.t & 255;
          t.t >>= 8;
          return c;
        }
        let idx = 0;
        let ot = [];
        let M = s.length;
        //console.log(s);
        //console.log(parseInt(M / 4));
        for (var c = parseInt(M / 4); c; --c, idx += 4) {
          let t = { t: 0 };
          push(t, s[idx + 3]);
          push(t, s[idx + 2]);
          push(t, s[idx + 1]);
          push(t, s[idx + 0]);
          ot.push(pop(t));
          ot.push(pop(t));
          ot.push(pop(t));
        }
        //std::uint32_t t(0);
        let t = { t: 0 };
        switch (M % 4) {
          case 3:
            push(t, s[idx + 2]);
          case 2:
            push(t, s[idx + 1]);
          case 1:
            push(t, s[idx + 0]);
        }
        switch (M % 4) {
          case 3:
            ot.push(pop(t));
          case 2:
            ot.push(pop(t));
        }
        return ot;
      }


      function _getbyte(s, i) {
        var x = s.charCodeAt(i);

        if (x > 255) {
          throw "INVALID_CHARACTER_ERR: DOM Exception 5";
        }

        return x;
      }


      function _encode(s) {
        if (arguments.length !== 1) {
          throw "SyntaxError: exactly one argument required";
        }
        s = String(s);

        var i,
          b10,
          x = [],
          imax = s.length - s.length % 3;

        if (s.length === 0) {
          return s;
        }

        for (i = 0; i < imax; i += 3) {
          b10 = (_getbyte(s, i) << 16) | (_getbyte(s, i + 1) << 8) | _getbyte(s, i + 2);
          x.push(_ALPHA.charAt(b10 >> 18));
          x.push(_ALPHA.charAt((b10 >> 12) & 0x3F));
          x.push(_ALPHA.charAt((b10 >> 6) & 0x3f));
          x.push(_ALPHA.charAt(b10 & 0x3f));
        }

        switch (s.length - imax) {
          case 1:
            b10 = _getbyte(s, i) << 16;
            x.push(_ALPHA.charAt(b10 >> 18) + _ALPHA.charAt((b10 >> 12) & 0x3F) + _PADCHAR + _PADCHAR);
            break;

          case 2:
            b10 = (_getbyte(s, i) << 16) | (_getbyte(s, i + 1) << 8);
            x.push(_ALPHA.charAt(b10 >> 18) + _ALPHA.charAt((b10 >> 12) & 0x3F) + _ALPHA.charAt((b10 >> 6) & 0x3f) + _PADCHAR);
            break;
        }

        return x.join("");
      }


      return {
        decode: _decode,
        encode: _encode,
        VERSION: _VERSION
      };

    }(jQuery));

    const delay = (interval) => {
      return new Promise((resolve) => {
        setTimeout(resolve, interval);
      });
    };

    /*
    async () => {
          console.log('wait 5 sec');
          await delay(5000);
          console.log('Done after five seconds')
        };
    */
    var p1 = new Promise((resolve, reject) => {
      //console.log('Initial Promise');
      resolve();
    });
    var local_name = new Array();
    var stop_step = 0;
    var test_actlist = new Array();
    var his_flag = false;
    var time_arr = [0, 900000, 900000];
    var time_1 = null;
    var time_2 = null;
    var noeat = 0;
    var dt = new Date();
    var bt = 0;
    var at = 0;
    //dt.getTime();
    function start_1() {
      //console.log("########## start_1 ##########", time_arr[1]);
      if (time_arr[1] <= 0) {
        return;
      }
      //return new Promise(function (resolve, reject) {
      //time_1 = setTimeout(function () {
      //console.log((time_arr[1] / 1000).toFixed(1));
      if (document.getElementById("time_fir") != null) {
        //console.log(time_arr);
        document.getElementById("time_fir").textContent = (isNaN((time_arr[1] / 1000).toFixed(1))) == true ? "900.0" : ((time_arr[1] / 1000).toFixed(1));
      }

      //resolve(start_1(time_arr[1]));
      //}, 1000);
      //time_arr[1] = time_arr[1] - 1000;
      //});
    }
    function stop_1() {
      //console.log("******** stop_1 *******", time_arr[1]);
      if (document.getElementById("time_fir") != null) {
        document.getElementById("time_fir").textContent = (isNaN((time_arr[1] / 1000).toFixed(1))) == true ? "900.0" : ((time_arr[1] / 1000).toFixed(1));
      }
      clearTimeout(time_1);
    }
    function start_2() {
      //console.log("########## start_2 ##########", time_arr[2]);
      if (time_arr[2] <= 0) {
        return;
      }
      //return new Promise(function (resolve, reject) {
      //  time_2 = setTimeout(function () {
      //console.log((time_arr[2] / 1000).toFixed(1), document.getElementById("time_sec"));
      if (document.getElementById("time_sec") != null) {
        document.getElementById("time_sec").textContent = (isNaN((time_arr[2] / 1000).toFixed(1))) == true ? "900.0" : ((time_arr[2] / 1000).toFixed(1));
      }

      //    resolve(start_2(time_arr[2]));
      //  }, 1000);
      //  time_arr[2] = time_arr[2] - 1000;
      //});
    }
    function stop_2() {
      //console.log("******** stop_2 *******", time_arr[2]);
      if (document.getElementById("time_sec") != null) {
        document.getElementById("time_sec").textContent = (isNaN((time_arr[2] / 1000).toFixed(1))) == true ? "900.0" : ((time_arr[2] / 1000).toFixed(1));
      }
      clearTimeout(time_2);
    }
    var board = new BaseBoard();
    function Connect(str) {
      try {
        board.socket = new WebSocket(str);
        board.socket.onopen = sOpen;
        board.socket.onerror = sError;
        board.socket.onmessage = sMessage;
        board.socket.onclose = sClose;
        //console.log("Connect finish:", board.socket);
        board.mode = 1;
        board.player = 0;
        return;
      } catch (e) {
        console.log("ERROR Connect " + e);
        return;
      }
    }
    function new_board() {
      //console.log("new_board");
      let socket = board.socket;
      board = null;
      document.body.innerHTML = "";
      board = new CDCBoard(1);
      board.socket = socket;
      window = board;
      //console.log("new_board finish");
      var s = String("initial_board_finish");
      //console.log(s, board.socket);
      board.socket.send(s);
    }

    function sOpen() {
      console.log("connect success!");
      //alert('connect success!');
      //console.log("websocket open", board.socket.readyState);
    }
    function sError(e) {
      //alert("error " + e);
      console.log("ERROR sError" + e);
    }
    var midstr = new Array();
    function sMessage(e) {
      console.log("sMessage：" + e.data, board.isstopboard);
      if (e.data.match(',') != null) {
        var arr = new Array();
        arr = e.data.split(",");
        let n = arr.shift();
        p1.then(() => {
          time_arr[2] = arr.pop();
          time_arr[1] = arr.pop();
        }).then(() => {
          midstr = arr;
          if (n != 0) {
            MidHandler(midstr);
          }
        });
      } else if (e.data.match("flip") || e.data.match("move")) {
        if (e.data.search(/genmove/i) == -1) {
          board.actlist.push(e.data);
        }
        if (!board.isstopboard) {
          Recv(e.data);
        } else {
          add_path(e.data);
          add_pathtime();
        }
      } else {
        Recv(e.data);
      }
    }
    function sClose(e) {
      console.log("connect closed:" + e.code, board.socket);
    }
    /* Mid board
     * ex:
     *  3,a5(k),a4(G),a5-a4
     *  Recv("flip a5(k)")
     *  Recv("flip a4(G)")
     *  Recv("move a5-a4")
     *  Recv function set board
     */
    function MidHandler(arr) {
      for (var i = 0; i < arr.length - 2; i += 3) {
        var str = null;
        switch (arr[i][2]) {
          case '(':
            str = "flip " + arr[i] + " 0 " + arr[i + 1] + " " + arr[i + 2] + " " + parseInt(parseInt(900000) - parseInt(arr[i + 2]));
            board.actlist.push(str);
            Recv("flip " + arr[i] + " 0 " + arr[i + 1] + " " + arr[i + 2] + " " + parseInt(parseInt(900000) - parseInt(arr[i + 2])));
            //Recv("flip " + arr[i] + " 0 " + arr[i + 1] + " " + arr[i + 2]);
            break;
          case '-':
            str = "move " + arr[i] + " 0 " + arr[i + 1] + " " + arr[i + 2] + " " + parseInt(parseInt(900000) - parseInt(arr[i + 2]));
            board.actlist.push(str);
            Recv("move " + arr[i] + " 0 " + arr[i + 1] + " " + arr[i + 2] + " " + parseInt(parseInt(900000) - parseInt(arr[i + 2])));
            //Recv("move " + arr[i] + " 0 " + arr[i + 1] + " " + arr[i + 2]);
            break;
        }
        //test_actlist.push(str);
        stop_step = test_actlist.length;
      }
      return;
    }
    /* open or die piece
     * flip
     *  open black or red piece
     *  PCE_QUA 
     */
    function Die_pie(pie, act, type) {
      var val = null;
      var diep = null;
      switch (act) {
        case "flip":
          val = board.PCE_QUA.get(pie);
          val = val + 1;
          diep = document.getElementById(pie + val);
          diep.firstElementChild.className = type;
          board.PCE_QUA.set(pie, val);
          break;
        case "move":
          val = board.PCE_DIE.get(pie);
          val = val + 1;
          diep = document.getElementById(pie + val);
          diep.firstElementChild.className = type;
          board.PCE_DIE.set(pie, val);
          break;
      }
      return;
    }
    function remove_rect() {
      board.remove_div("blue_rect");
      board.remove_div("black_rect");
      board.remove_div("red_rect");
      board.remove_div("orange_rect");
      var arow = document.getElementById("arrow");
      if (arow != null) { arow.remove(); }
    }
    function add_prompt() {
      if (document.getElementById("prompt_t") != null) {
        return;
      }
      var bget = board.div_endgame_movelist;
      var div = board.new_div("prompt_t");
      var style = "width:250px;";
      style += "height:auto;";
      style += "color:blue;";
      style += "padding:10px;";
      style += "float: left;";
      style += "top: 10px;";
      style += "position: relative;";
      style += "font-size:24px;";
      style += "margin-top:20px;";
      div.setAttribute("style", style);
      bget.appendChild(div);
    }
    function add_clr() {
      p1.then(() => {
        //console.log(board.player_name, local_name);
        let bget = board.div_endgame_movelist;
        let nef = null;
        let cube_1 = null;
        let cube_2 = null;
        let nef_lab = null;
        let name_lab1 = null;
        let name_lab2 = null;
        let time_lab1 = null;
        let time_lab2 = null;
        if (document.getElementById("play_clr1") == null) {
          cube_1 = document.createElement("div");
          cube_1.id = "cube_1";
          cube_1.style.position = "relative";
          cube_1.style.backgroundColor = "blue";
          cube_1.style.width = "30px";
          cube_1.style.height = "30px";
          cube_1.style.marginLeft = "25px";
          cube_1.style.marginRight = "25px";

          cube_2 = document.createElement("div");
          cube_2.id = "cube_2";
          cube_2.style.position = "relative";
          cube_2.style.backgroundColor = "blue";
          cube_2.style.width = "30px";
          cube_2.style.height = "30px";
          cube_2.style.marginLeft = "25px";
          cube_2.style.marginRight = "25px";

          var style = "width:100%;";
          style += "position: relative;";
          style += "height:50px;";
          style += "margin-top:10px;";
          style += "color:blue;";
          style += "font-size:24px;";
          style += "margin-top:10px;";
          style += "display:flex;"; //middle
          style += "align-items: center;";


          nef = document.createElement("div");
          nef.id = "nef";
          nef.style.alignItems = "center";
          nef.setAttribute("style", style);

          div1 = document.createElement("div");
          div1.id = "play_clr1";
          div1.style.alignItems = "center";
          div1.setAttribute("style", style);

          div2 = document.createElement("div");
          div2.id = "play_clr2";
          div2.style.alignItems = "center";
          div2.setAttribute("style", style);

          nef_lab = document.createElement("span");
          nef_lab.textContent = "無吃翻次數：" + noeat;
          nef_lab.style.marginLeft = "50px";
          nef_lab.id = "span_nef";
          nef_lab.style.position = "relative";
          nef_lab.style.float = "left";
          nef_lab.style.fontSize = "24px";
          nef_lab.style.display = "inline-block";
          nef_lab.style.verticalAlign = "middle";


          name_lab1 = document.createElement("span");
          name_lab1.textContent = "先手：" + local_name[1];
          name_lab1.id = "span_fir";
          name_lab1.style.position = "relative";
          name_lab1.style.float = "left";
          name_lab1.style.fontSize = "24px";
          name_lab1.style.display = "inline-block";
          name_lab1.style.verticalAlign = "middle";

          name_lab2 = document.createElement("span");
          name_lab2.textContent = "後手：" + local_name[2];
          name_lab2.id = "span_sec";
          name_lab2.style.position = "relative";
          name_lab2.style.float = "left";
          name_lab2.style.fontSize = "24px";
          name_lab2.style.display = "inline-block";
          name_lab2.style.verticalAlign = "middle";

          time_lab1 = document.createElement("span");
          time_lab1.textContent = "";
          time_lab1.id = "time_fir";
          time_lab1.style.position = "relative";
          time_lab1.style.float = "left";
          time_lab1.style.fontSize = "24px";
          time_lab1.style.marginLeft = "50px";
          time_lab1.style.display = "inline-block";
          time_lab1.style.verticalAlign = "middle";

          time_lab2 = document.createElement("span");
          time_lab2.textContent = "";
          time_lab2.id = "time_sec";
          time_lab2.style.position = "relative";
          time_lab2.style.float = "left";
          time_lab2.style.fontSize = "24px";
          time_lab2.style.marginLeft = "50px";
          time_lab2.style.display = "inline-block";
          time_lab2.style.verticalAlign = "middle";
          if (document.getElementById("play_clr1") == null) {
            bget.appendChild(nef);
            bget.appendChild(div1);
            bget.appendChild(div2);

            nef.appendChild(nef_lab);

            div2.appendChild(cube_2);
            div2.appendChild(name_lab2);
            div2.appendChild(time_lab2);

            div1.appendChild(cube_1);
            div1.appendChild(name_lab1);
            div1.appendChild(time_lab1);
            //remove_byId("whosearrow", false);
          }

        } else {
          remove_byId("whosearrow", false);
          remove_byId("whosearrow_white", false);
          //console.log("clr", board.player_name);
          div1 = document.getElementById("play_clr1");
          div2 = document.getElementById("play_clr2");

          nef_lab = document.getElementById("span_nef");
          name_lab1 = document.getElementById("span_fir");
          name_lab2 = document.getElementById("span_sec");
          cube_1 = document.getElementById("cube_1");
          cube_2 = document.getElementById("cube_2");

          nef_lab.textContent = "無吃翻次數：" + noeat;
          name_lab1.textContent = "先手：" + local_name[1];
          name_lab2.textContent = "後手：" + local_name[2];
          if (board.clr == 0) {
            name_lab1.style.color = "red";
            name_lab2.style.color = "black";
            cube_1.style.backgroundColor = "red";
            cube_2.style.backgroundColor = "black";
          }
          else if (board.clr == 1) {
            name_lab1.style.color = "black";
            name_lab2.style.color = "red";
            cube_1.style.backgroundColor = "black";
            cube_2.style.backgroundColor = "red";
          }
        }
        let turn = document.createElement("span");
        turn.id = "whosearrow";
        turn.style.position = "relative";
        turn.style.float = "left";
        turn.style.fontSize = "24px";
        turn.textContent = "=>";
        turn.style.height = "40px";

        let space = document.createElement("span");
        space.id = "whosearrow_white";
        space.style.position = "relative";
        space.style.float = "left";
        space.style.fontSize = "24px";
        space.textContent = "=>";
        space.style.height = "40px";
        space.style.color = "white";

        if(board.player == 0){
          turn.style.color = "blue";
          let getdiv = document.getElementById("play_clr1");
          getdiv.insertBefore(turn, getdiv.childNodes[0]);
          getdiv = document.getElementById("play_clr2");
          getdiv.insertBefore(space, getdiv.childNodes[0]);
        }
        else if ((board.player) % 2 + 1 == 1) {
          turn.style.color = (board.clr == 0) ? "red" : "black";
          let getdiv = document.getElementById("play_clr1");
          getdiv.insertBefore(turn, getdiv.childNodes[0]);
          getdiv = document.getElementById("play_clr2");
          getdiv.insertBefore(space, getdiv.childNodes[0]);
          //name_lab1.style.marginLeft = "70px";
          //name_lab2.style.marginLeft = "102px";
        } else if ((board.player) % 2 + 1 == 2) {
          turn.style.color = (board.clr == 0) ? "black" : "red";
          let getdiv = document.getElementById("play_clr2");
          getdiv.insertBefore(turn, getdiv.childNodes[0]);
          getdiv = document.getElementById("play_clr1");
          getdiv.insertBefore(space, getdiv.childNodes[0]);
          //name_lab2.style.marginLeft = "70px";
          //name_lab1.style.marginLeft = "102px";
        }
      }).catch(() => {
        console.log('remove span error.');
      });
    }
    var cb = null;

    function CBclick() {
      if (document.getElementById("set_mode").checked == true) {
        //board.step = board.actlist.length - 1;
        //board.his_step = board.actlist.length - 1;
        //while( stop_step < board.actlist.length + 1){
        //  Recv(test_actlist[stop_step++]);
        //}
        //board.mode = 3;
        board.isstopboard = true;
        board.history_move(board.actlist.length - 1);
      } else if (document.getElementById("set_mode").checked == false) {

        document.getElementById("set_mode").checked = true;
        board.history_move(board.actlist.length - 1);
        board.isstopboard = false;
        document.getElementById("set_mode").checked = false;
        let lab_num = board.div_movelist.getElementsByClassName("label")[1];
        let la = board.div_movelist.getElementsByClassName("left_arrow")[0];
        let ra = board.div_movelist.getElementsByClassName("right_arrow")[0];
        if (lab_num != null) { lab_num.remove(); }
        if (la != null) { la.remove(); }
        if (ra != null) { ra.remove(); }
        //board.mode = 1;
        /*while( stop_step < test_actlist.length - 1 ){
          Recv(test_actlist[stop_step++]);
        }*/
      }
      return;
    }
    function add_checkbox() {
      let div = document.createElement("div");
      div.style.float = "left";
      div.style.height = "25px";
      div.style.top = "-10px";
      div.style.left = "50px";
      if (document.getElementById("set_mode") == null) {
        cb = document.createElement("input");
        cb.type = "checkbox";
        cb.id = "set_mode";
        cb.checked = false;
        cb.style.height = "18px";
        cb.style.width = "18px";
        cb.style.marginTop = "5px";
        cb.onchange = CBclick;
      } else {
        cb = document.getElementById("set_mode");
      }


      let lab = document.createElement("span");
      lab.textContent = "觀看歷史盤面：";
      lab.style.float = "left";
      lab.style.fontSize = "24px";
      lab.style.marginRight = "2px";
      div.appendChild(lab);
      div.appendChild(cb);
      board.div_endgame_movelist.appendChild(div);
    }
    function remove_px(text) {
      var str = text.split('px');
      return parseInt(str[0]);
    }

    function Recv(str) {
      remove_byId("prompt_t", true);
      remove_byId("box_dialog", false);
      var arr = new Array();
      arr = str.split(" ");
      let prompt = null;

      if(arr[0] !== "genmove"){
        remove_rect();
      }

      switch (arr[0]) {
        case "CDC":
          p1.then(() => {
            new_board();
          }).catch(() => {
            console.log('new board error.');
          }).then(() => {
            add_checkbox();
          }).then(() => {
            add_prompt();
            board.mode = 1;
            board.player = 0;
          }).catch(() => {
            console.log('add prompt error.');
          });
          break;
        case "players":
          local_name = str.split(" ");
          board.player_name = local_name;
          add_clr();
          break;
        case "port":
          p1.then(() => {
            if (board.socket != null) {
              Close();
              board.socket = null;
            }
          })
            .then(() => {
              Connect("ws://127.0.0.1:" + arr[1]);
            })
            .catch(() => {
              console.log('new port error.');
            });
          break;
        case "reset_board":
          test_actlist.length = 1;
          stop_step = 0;
          var s = board.socket;
          board = null;
          document.body.innerHTML = "";
          board = new CDCBoard(1);
          board.socket = s;
          board.mode = 1;
          window = board;
          add_checkbox();
          add_prompt();
          console.clear();
          break;
        case "exit":
          window.close();
          break;
        case "result":
          add_prompt();
          prompt = document.getElementById("prompt_t");
          var result = document.createElement("span");
          var reason = document.createElement("span");
          result.textContent = arr[1].replace(/_/g, " ");
          reason.textContent = arr[2];
          var style = "display: block;";
          style += "width: 100%;";
          result.setAttribute("style", style);
          reason.setAttribute("style", style);
          prompt.appendChild(result);
          prompt.appendChild(reason);
          stop_1();
          stop_2();
          break;
        case "drawOffer":
          if (arr[1] == "0") { alert("對方不同意"); }
          else {
            //true agree 1 false disagree 0
            creat_confirm("對方提和", "對方提和，請問你要同意嗎?", "同意", "不同意", "askdrawOffer");
          }
          break;
        case "abort":
          //true abort 1, false not abort 0
          if (arr[1] == "0") { alert("無法使用此功能"); }
          else {
            abort_init(board.player);
          }
          break;
        case "genmove":
          board.turn = 1;
          add_prompt();
          prompt = document.getElementById("prompt_t");
          var content = document.createElement("span");
          var btnd = document.createElement("button");
          var btnr = document.createElement("button");
          var stop = document.createElement("button");
          content.textContent = "Your turn.";
          var style = "display: block;";
          style += "width: 100%;";
          if (arr[1] != "unknow") {
            style += "color: " + arr[1] + ";";
          }
          else {
            style += "color: blue;";
          }

          content.setAttribute("style", style);
          style = "margin-right: 10px;";
          btnd.setAttribute("style", style);
          btnr.setAttribute("style", style);
          btnd.onclick = click_drawOffer;
          btnr.onclick = click_resign;
          stop.onclick = click_set;
          btnd.append("提和");
          btnr.append("認負");
          stop.append("ABORT");
          prompt.appendChild(content);
          prompt.appendChild(btnd);
          prompt.appendChild(btnr);
          prompt.appendChild(stop);
          break;
        case "flip":
          //board.actlist.push(str);
          //    board.remove_div("blue_rect");

          let getstr = "" + arr[1][0] + "_" + arr[1][1];
          _Flip(getstr, arr[1][3], board.player);
          p1.then(() => {
            add_path(str);
          }).then(() => {
            add_pathtime();
          }).catch(() => {
            console.log("flip add_pathtime error.");
          }).then(() => {
            board.div_path.scrollTop = board.div_path.scrollHeight;
          }).catch(() => {
            console.log("flip add_path error.");
          });
          break;
        case "move":
          //board.actlist.push(str);
          var stanum = ((arr[1][0].charCodeAt() - 'a'.charCodeAt()) * 8)
            + (arr[1][1].charCodeAt() - '0'.charCodeAt());
          var tarnum = ((arr[1][3].charCodeAt() - 'a'.charCodeAt()) * 8)
            + (arr[1][4].charCodeAt() - '0'.charCodeAt());
          var tarid = "" + arr[1][3] + "_" + arr[1][4];
          var staid = "" + arr[1][0] + "_" + arr[1][1];
          var k = stanum - tarnum;
          _Move(staid, tarid, k);
          board.remove_div("rect");
          p1.then(() => {
            add_path(str);
          }).then(() => {
            add_pathtime();
          }).catch(() => {
            console.log("move add_pathtime error.");
          }).then(() => {
            board.div_path.scrollTop = board.div_path.scrollHeight;
          }).catch(() => {
            console.log("move add_path error.");
          });
          break;
      }
    }
    function add_pathtime() {
      board.player++;
      return;
    }
    function add_path(str) {
      //00:00/00:00:00
      let text = str.split(" ");
      p1.then(() => {
        board.div_path.append(
          board.new_observation_movelist_move(board.player, (board.player % 2 == 0) ? 0 : 2,
            "move" + ((board.clr + board.player) % 2 + 1), text[1])
        );
        board.div_path.append(
          board.new_observation_movelist_move(board.player, (board.player % 2 == 0) ? 0 : 2,
            "time" + ((board.clr + board.player) % 2 + 1),
            ((parseInt(text[3]) / 1000).toFixed(1) + " / " + (parseInt(text[4]) / 1000).toFixed(1)))
        );
        at = dt.getTime();
        noeat = parseInt(text[2]);
        //console.log("board.player -> " + board.player);
        //console.log("time -> " + time_arr[1] + " " + time_arr[2]);
        if ((board.player + 1) % 2 == 1) {
          time_arr[1] = text[5];
          start_2();
          stop_1();
        }
        if ((board.player + 1) % 2 == 0) {
          time_arr[2] = text[5];
          start_1();
          stop_2();
        }
      }).then(() => {
        add_clr();
      });
    }
    function Close() {
      board.socket.close();
    }

    function click_drawOffer() {
      let box = document.getElementById("box_dialog");
      if (box == null) {
        creat_confirm("提和", "請問你確定要提和嗎?", "是", "否", "drawOffer");
      }
    }
    function click_resign() {
      let box = document.getElementById("box_dialog");
      if (box == null) {
        creat_confirm("認負", "請問你確定要認負嗎?", "是", "否", "resign");
      }
    }
    function click_set() {
      let box = document.getElementById("box_dialog");
      if (box == null) {
        creat_confirm("中止", "請問你確定要中止嗎?", "是", "否", "abort");
      }
    }
    /* Confirm div
     *
     * box_dialog <- div 
     *   box_content <- div
     *     box_header <- div
     *       title <- h4 text class = box_title
     *     box_body <- div
     *       content <- p text
     *     box_foorer <- div
     *       no  <- button
     *       yes <- button
     *
     * resign, drawOffer <- my turn
     *  yes send resign or drawOffer
     *  no  close confirm
     *
     * askdrawOffer <- opp turn
     *  yes send drawOffer 1
     *  no  send drawOffer 0
     */
    function creat_confirm(title, content, yes, no, qus) {

      var div_doc = document.createElement("div");
      div_doc.id = "box_dialog";
      div_doc.className = "box_dialog"
      div_doc.setAttribute("role", "document");

      var div_content = document.createElement("div");
      div_content.className = "box_content";

      var div_head = document.createElement("div");
      div_head.className = "box_header";

      var div_title = document.createElement("h4");
      div_title.className = "box_title";
      div_title.append(title);

      var div_p = document.createElement("p");
      var div_body = document.createElement("div");
      div_body.className = "box_body";
      div_p.append(content);
      div_body.appendChild(div_p);

      var div_footer = document.createElement("div");
      div_footer.className = "box_footer"

      var btn_y = document.createElement("button");
      btn_y.className = "but_yes";
      btn_y.append(yes);

      var btn_n = document.createElement("button");
      btn_n.className = "but_no";
      btn_n.append(no);

      div_footer.appendChild(btn_n);
      div_footer.appendChild(btn_y);

      div_head.appendChild(div_title);
      div_content.appendChild(div_head);
      div_content.appendChild(div_body);
      div_content.appendChild(div_footer);
      div_doc.appendChild(div_content);

      let prompt = document.getElementById("prompt_t");
      prompt.appendChild(div_doc);
      btn_y.onclick = function () {
        if (qus == "askdrawOffer") {
          board.socket.send("drawOffer 1");
        } else if (qus == "abort") {
          board.socket.send(qus);
        } else {
          board.socket.send(qus);
        }
        remove_byId("box_dialog", false);
      }
      btn_n.onclick = function () {
        if (qus == "askdrawOffer") {
          board.socket.send("drawOffer 0");
        }
        remove_byId("box_dialog", false);
      }
    }
    // abort is true, board init
    function abort_init(index) {
      let clr = board.clr;
      let buf = board.actlist;

      document.body.innerHTML = "";
      var sock = board.socket;
      board = null;
      board = new CDCBoard(2);
      board.socket = sock;
      sock = null;
      add_prompt();
      board.mode = 2;
      board.clr = clr;
      for (let i = 0; i < buf.length; i++) {
        board.actlist.push(buf[i]);
        Recv(buf[i]);
      }

      DEBUG_SET("悔棋", "雙方是否交換顏色?", board.player, "no");
      //var path = document.getElementById("div_movelist_CDC").lastChild;
      //path.lastChild.click();
      window = board;
    }

    function remove_byId(id, keep) {
      let ele = document.getElementById(id);
      if (keep == true) {
        if (ele != null) {
          while (ele.firstChild) { ele.removeChild(ele.firstChild); }
        }
      } else {
        if (ele != null) { ele.remove(); }
      }
    }
    function DEBUG_SET(title, content, text_step, swap) {
      //body
      var div_doc = document.createElement("div");
      div_doc.id = "box_dialog";
      div_doc.className = "box_dialog"
      div_doc.setAttribute("role", "document");

      var div_content = document.createElement("div");
      div_content.className = "box_content";

      //title
      var div_head = document.createElement("div");
      div_head.className = "box_header";

      var div_title = document.createElement("h4");
      div_title.className = "box_title";
      div_title.append(title);

      //content
      var style = "";
      style += "font-size: 24px;";
      style += "color: black;";
      var div_body = document.createElement("div");
      div_body.className = "box_body";

      var div_p = document.createElement("p");
      var div_blank = document.createElement("p");

      var div_y = document.createElement("span");
      var div_n = document.createElement("span");

      var div_step = document.createElement("span");
      var text_box = document.createElement("input");

      var r1 = document.createElement("input");
      var r2 = document.createElement("input");

      div_p.setAttribute("style", style);
      div_y.setAttribute("style", style);
      div_n.setAttribute("style", style);
      div_step.setAttribute("style", style);

      div_y.textContent = "是";
      div_n.textContent = "否";

      r1.id = "radio_1";
      r1.type = "radio";
      r1.name = "swap";
      r1.value = "yes";
      style = "width: 50px;";
      style += "text-align: left;";
      r1.setAttribute("style", style);
      div_y.insertBefore(r1, div_y.firstChild);

      r2.type = "radio";
      r2.name = "swap";
      r2.value = "no";
      r2.setAttribute("style", style);
      div_n.insertBefore(r2, div_n.firstChild);

      if (swap == "yes") {
        r1.checked = true;
      } else {
        r2.checked = true;
      }

      style = "width: 40px;";
      text_box.id = "abort_step";
      text_box.type = "text";
      text_box.value = text_step;
      text_box.min = 1;
      text_box.max = board.player;
      text_box.setAttribute("style", style);


      div_p.append(content);
      div_step.append("設定回到第");
      div_step.append(text_box);
      div_step.append("步");

      div_body.appendChild(div_p);
      div_body.appendChild(div_y);
      div_body.appendChild(div_n);
      div_body.appendChild(div_blank);
      div_body.appendChild(div_step);

      // footer
      style = "margin-right: 10px;";
      var div_footer = document.createElement("div");
      div_footer.className = "box_footer";

      var btn_y = document.createElement("button");
      var btn_n = document.createElement("button");

      btn_y.append("送出");
      btn_n.append("重置");

      btn_y.setAttribute("style", style);
      btn_n.setAttribute("style", style);

      div_footer.appendChild(btn_y);
      div_footer.appendChild(btn_n);

      div_head.appendChild(div_title);
      div_content.appendChild(div_head);
      div_content.appendChild(div_body);
      div_content.appendChild(div_footer);
      div_doc.appendChild(div_content);

      let prompt = document.getElementById("prompt_t");
      prompt.appendChild(div_doc);

      //submit confirm
      btn_y.onclick = function () {
        var str = "undo ";
        if (/[^\d]/.test(text_box.value) == true) {
          alert("輸入錯誤，請重新輸入");
          return;
        }
        else {
          if (parseInt(text_box.value) < 0 && parseInt(text_box.value) > board.player) {
            alert("輸入錯誤，請重新輸入");
            return;
          }
          if (r1.checked == true) {
            str += String(text_box.value) + " 1";
            board.socket.send(str);
          }
          else if (r2.checked == true) {
            str += String(text_box.value) + " 0";
            board.socket.send(str);
          }
          remove_byId("box_dialog", false);
        }
      }
      //clear confirm
      btn_n.onclick = function () {
        remove_byId("box_dialog", false);
        let path = document.getElementsByClassName("path")[0].lastChild;
        path.click();
      }
    }
    window.onload = Connect('ws://127.0.0.1:2223');
  </script>
</head>

<body>

</body>

</html>