<html>

<head>
  <meta http-equiv="content-type" content="text/html" charset="utf-8" />
  <title>History</title>
  <script language="javascript" type="text/javascript" src="./Board.js"></script>
  <script language="javascript" type="text/javascript" src="./jquery-3.4.1.min.js">
  </script>
  <script>

    jQuery.base64 = (function ($) {

      var _PADCHAR = "=",
        _ALPHA = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/",
        _VERSION = "1.0";


      function _getbyte64(s, i) {
        // This is oddly fast, except on Chrome/V8.
        // Minimal or no improvement in performance by using a
        // object with properties mapping chars to value (eg. 'A': 0)

        var idx = _ALPHA.indexOf(s.charAt(i));

        if (idx === -1) {
          throw "Cannot decode base64";
        }

        return idx;
      }
      function _decode(s) {
        let push = function (t, c) {
          let invert_from_64 = [
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 63, 0,
            0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 0, 0, 0, 0, 0,
            0, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24,
            25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 0, 0, 0, 0, 62,
            0, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
            51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 0, 0, 0, 0, 0
          ];
          t.t = t.t << 6;
          t.t += invert_from_64[127 & c.charCodeAt(0)];
          //console.log(t.t, c, c.charCodeAt(0));
        }
        let pop = function (t) {
          let c = t.t & 255;
          t.t >>= 8;
          return c;
        }
        let idx = 0;
        let ot = [];
        let M = s.length;
        //console.log(s);
        //console.log(parseInt(M / 4));
        for (var c = parseInt(M / 4); c; --c, idx += 4) {
          let t = { t: 0 };
          push(t, s[idx + 3]);
          push(t, s[idx + 2]);
          push(t, s[idx + 1]);
          push(t, s[idx + 0]);
          ot.push(pop(t));
          ot.push(pop(t));
          ot.push(pop(t));
        }
        //std::uint32_t t(0);
        let t = { t: 0 };
        switch (M % 4) {
          case 3:
            push(t, s[idx + 2]);
          case 2:
            push(t, s[idx + 1]);
          case 1:
            push(t, s[idx + 0]);
        }
        switch (M % 4) {
          case 3:
            ot.push(pop(t));
          case 2:
            ot.push(pop(t));
        }
        return ot;
      }


      function _getbyte(s, i) {
        var x = s.charCodeAt(i);

        if (x > 255) {
          throw "INVALID_CHARACTER_ERR: DOM Exception 5";
        }

        return x;
      }


      function _encode(s) {
        if (arguments.length !== 1) {
          throw "SyntaxError: exactly one argument required";
        }
        s = String(s);

        var i,
          b10,
          x = [],
          imax = s.length - s.length % 3;

        if (s.length === 0) {
          return s;
        }

        for (i = 0; i < imax; i += 3) {
          b10 = (_getbyte(s, i) << 16) | (_getbyte(s, i + 1) << 8) | _getbyte(s, i + 2);
          x.push(_ALPHA.charAt(b10 >> 18));
          x.push(_ALPHA.charAt((b10 >> 12) & 0x3F));
          x.push(_ALPHA.charAt((b10 >> 6) & 0x3f));
          x.push(_ALPHA.charAt(b10 & 0x3f));
        }

        switch (s.length - imax) {
          case 1:
            b10 = _getbyte(s, i) << 16;
            x.push(_ALPHA.charAt(b10 >> 18) + _ALPHA.charAt((b10 >> 12) & 0x3F) + _PADCHAR + _PADCHAR);
            break;

          case 2:
            b10 = (_getbyte(s, i) << 16) | (_getbyte(s, i + 1) << 8);
            x.push(_ALPHA.charAt(b10 >> 18) + _ALPHA.charAt((b10 >> 12) & 0x3F) + _ALPHA.charAt((b10 >> 6) & 0x3f) + _PADCHAR);
            break;
        }

        return x.join("");
      }
      return {
        decode: _decode,
        encode: _encode,
        VERSION: _VERSION
      };

    }(jQuery));
    //var socket;
    var p1 = new Promise((resolve, reject) => {
      //console.log('Initial Promise');
      resolve();
    });
    var board = new CDCBoard(0);
    var arr = new Array();
    board.mode = 0;
    //board.create_div_open_save();
    add_input();
    his_init(0);
    var file = null;
    //style += "overflow: auto;";

    function Open() {

      listfile = document.getElementById("myfile").files;
      file = listfile[0];
      var fReader = new FileReader();
      var isInfo = true;

      fReader.onload = function (event) {
        document.body.innerHTML = "";
        board = new CDCBoard(0);
        board.his_openf = file.name;
        board.player = 0;
        board.mode = 0;
        add_input();
        window = board;

        if (/\r\n/.test(event.target.result) == false) {
          board.split_str = "\n";
        }
        arr = String(event.target.result).split(board.split_str);
        //console.log(arr);
        var flag = 1;
        //console.log(arr[0]);
        if (arr[0][0].charAt() == "*".charAt()) {
          arr.unshift(board.split_str);
          flag = 0;
        } else {
          arr.shift();
        }
        //console.log(arr, flag);


        for (var i = 0; i < 4 - flag; i++) {
          board.board_data += arr[i];
        }
        //console.log(typeof arr[0]);
        for (var i = 4 - flag; i < 12 - flag; i++) {
          board.board_data += arr[i];
        }
        for (var i = 12 - flag; i < 14 - flag; i++) {
          board.board_data += arr[i];
        }
        var index = 0; var i;
        for (i = 14 - flag; i < arr.length; i++) {
          let act = arr[i].replace(board.split_str, "").split(' ');
          if (act[0].charAt() == "#".charAt()) {
            index = i;
            break;
          }
          if (act[0] == "*") {
            if (act[2] != null) {
              movelist(act[2]);
            }
            if (act[3] != null) {
              movelist(act[3]);
            }
          }
          else {
            board.acttime.push(arr[i] + board.split_str);
          }
        }
        board.acttime.pop();

        board.step = board.acttime.length - 1;
        board.his_step = board.acttime.length - 1;
        var sum = [0, 0];
        //Recv(board.actlist[0]);
        for (let j = 0; j < board.actlist.length; j++) {
          var k = 0;

          k = parseInt(board.acttime[j + 1].split('.')[1]) - parseInt(board.acttime[j].split('.')[1]);
          sum[j % 2] = sum[j % 2] + k;
          board.actlist[j] = board.actlist[j] + " 0 " + k + " " + sum[j % 2];
          console.log(board.actlist[j]);
          Recv(board.actlist[j]);
        }
        //console.log(board.actlist);
        board.info_row = arr[index].split(' ');
        for (i = index + 1; i < arr.length; i++) {
          let act = arr[i].replace(board.split_str, "").split(' ');
          if (board.info_row.length == act.length) { index = i; break; }
          board.info.push(arr[i] + board.split_str);
        }
        console.log("info row：" + board.info_row.length, board.info_row);
        board.info_error_row = arr[index].split(' ');
        for (i = index + 1; i < arr.length; i++) {
          let act = arr[i].replace(board.split_str, "").split(' ');
          if (act[0] == "###") { break; }
          board.info_error.push(arr[i] + board.split_str);
          isInfo = false;
        }
        if (!isInfo) {
          Info_append();
          if (flag == 0) {
            board.info = null;
            board.info_error = null;
          }
        }

        board.history_move(board.actlist.length - 1);

        board.div_path.scrollTop = board.div_path.scrollHeight;
        document.title = board.his_openf;
      };
      fReader.readAsText(file);
    }
    function Info_append() {
      var guinfo = document.getElementById("user_info");
      var geinfo = document.getElementById("info_error");

      console.log(board.info.length, board.info_error.length);
      console.log(board.info_row.length, board.info_error_row.length);
      guinfo.textContent = board.info.join('');
      geinfo.textContent = board.info_error.join('');
    }
    function movelist(str) {
      var action = null;
      switch (str[2]) {
        case '(':
          action = "flip " + str;
          //Recv(action);
          board.actlist.push(action);
          break;
        case '-':
          action = "move " + str;
          //Recv(action);
          board.actlist.push(action);
          break;
      }

      return;
    }
    function Die_pie(pie, act, type) {
      var val = null;
      var diep = null;
      switch (act) {
        case "flip":
          val = board.PCE_QUA.get(pie);
          val = val + 1;
          diep = document.getElementById(pie + val);
          diep.firstElementChild.className = type;
          board.PCE_QUA.set(pie, val);
          break;
        case "move":
          val = board.PCE_DIE.get(pie);
          val = val + 1;
          diep = document.getElementById(pie + val);
          //console.log(diep, pie, val, type);
          //console.log(diep.firstElementChild.className);
          diep.firstElementChild.className = type;
          board.PCE_DIE.set(pie, val);
          break;
      }
      return;
    }

    function Recv(str) {
      //console.log("Recv:", str);
      remove_rect();
      var arr = new Array();
      arr = str.split(" ");
      //console.log("ply:", board.player);
      switch (arr[0]) {
        case "reset_board":
          var s = board.socket;
          board = null;
          document.body.innerHTML = "";
          board = new CDCBoard();
          board.socket = s;
          window = board;
          //console.log("reset_board", board);
          break;
        case "result":
          var content = null;
          if (arr[1] == "Draw") { content = document.createTextNode("Draw."); }
          else { content = document.createTextNode(arr[1] + "win."); }
          break;
        case "flip":
          //board.actlist.push(str);

          let getstr = "" + arr[1][0] + "_" + arr[1][1];
          _Flip(getstr, arr[1][3], board.player);
          p1.then(() => {
            add_path(str);
          }).then(() => {
            add_pathtime();
          }).catch(() => {
            console.log("flip add_pathtime error.");
          }).then(() => {
            board.div_path.scrollTop = board.div_path.scrollHeight;
          }).catch(() => {
            console.log("flip add_path error.");
          });
          break;
        case "move":
          //board.actlist.push(str);
          var stanum = ((arr[1][0].charCodeAt() - 'a'.charCodeAt()) * 8)
            + (arr[1][1].charCodeAt() - '0'.charCodeAt());
          var tarnum = ((arr[1][3].charCodeAt() - 'a'.charCodeAt()) * 8)
            + (arr[1][4].charCodeAt() - '0'.charCodeAt());
          var tarid = "" + arr[1][3] + "_" + arr[1][4];
          var staid = "" + arr[1][0] + "_" + arr[1][1];
          var k = stanum - tarnum;
          _Move(staid, tarid, k);
          board.remove_div("rect");
          p1.then(() => {
            add_path(str);
          }).then(() => {
            add_pathtime();
          }).catch(() => {
            console.log("move add_pathtime error.");
          }).then(() => {
            board.div_path.scrollTop = board.div_path.scrollHeight;
          }).catch(() => {
            console.log("move add_path error.");
          });
          break;
      }
    }
    function add_pathtime() {
      board.player++;
      return;
    }
    function add_path(str) {
      //00:00/00:00:00
      let text = str.split(" ");
      p1.then(() => {
        board.div_path.append(
          board.new_observation_movelist_move(board.player, (board.player % 2 == 0) ? 0 : 2,
            "move" + ((board.clr + board.player) % 2 + 1), text[1])
        );
        board.div_path.append(
          board.new_observation_movelist_move(board.player, (board.player % 2 == 0) ? 0 : 2,
            "time" + ((board.clr + board.player) % 2 + 1),
            ((parseInt(text[3]) / 1000).toFixed(1) + " / " + (parseInt(text[4]) / 1000).toFixed(1)))
        );
        noeat = parseInt(text[2]);
      });
    }
    function Close() {
      board.socket.close();
    }
  //window.onload = function () {
   //   document.getElementById('myfile').onchange = Open;
  //};
  </script>
</head>

<body>
  <!--<input id="myfile"  type="file" accept=".txt" onchange="Open()" /><p>-->
</body>

</html>